<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaellev.me</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Welcome to my site</h2>
    <p>This site is very boring at the moment. But something that will make it less boring are some links.</p>
    <p>Here is a <a href="https://youtu.be/dQw4w9WgXcQ?si=1dsNLWs01XYINk_O">link</a></p>
    <h3>List of my favorite things</h3>
    <ol>
        <li>Sleeping</li>
        <li>Sleeping</li>
        <li>Sleeping</li>
    </ol>
</body>
</html>